<!-- ***********************************
* Developed by Roshan Bhattarai 
* Visit http://roshanbh.com.np for this script and more.
* This notice MUST stay intact for legal use
*********************************** -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rounded corner textbox using jquery</title>

<style type="text/css">
body {
	font: 12px Verdana,Arial, Helvetica, sans-serif;
}
/* attributes of the container element of textbox */
.loginboxdiv{
margin:0px;
height:21px;
width:146px;
background:url(login_bg.gif) no-repeat bottom;
}
/* attributes of the input box */
.loginbox
{
background:none;
border:none;
width:134px;
height:15px;
margin:0;
padding: 2px 7px 0px 7px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}

</style>
</head>
<body>

<div align="left"><strong>Rounded corner textbox using cs-Start typing below</strong> </div>
<br />
<br />
<!--The code to show the rounded textbox-->
<div class="loginboxdiv">
<input class="loginbox" name="username" type="text" />
</div>

</body>
</html>
